# Note_Team_Android_Android

./: Category.java  settings.gradle
Note_Team_Android_Android/: README.md  settings.gradle
Note_Team_Android_Android/app/: build.gradle
Note_Team_Android_Android/app/src/main/: AndroidManifest.xml
Note_Team_Android_Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/note_team_android_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_team_android_android/callback/: CategoryListener.java  NoteListener.java
app/src/main/java/com/example/note_team_android_android/service/dao/: NoteDao.java
app/src/main/java/com/example/note_team_android_android/service/database/: NoteDatabase.java
app/src/main/java/com/example/note_team_android_android/service/model/: Category.java  Note.java
app/src/main/java/com/example/note_team_android_android/service/utils/: Constants.java  TimeStamp.java  VisualizerView.java
app/src/main/java/com/example/note_team_android_android/view/adapter/: CategoryAdapter.java  NoteAdapter.java
app/src/main/java/com/example/note_team_android_android/view/ui/: CreateNoteActivity.java  MainActivity.java  MapActivity.java  NoteCategoryUpdate.java  NotesActivity.java  RecordAudioActicity.java
app/src/main/java/com/notesapp/service/dao/: NoteDao.java
app/src/main/java/com/notesapp/service/database/: NoteDatabase.java
app/src/main/java/com/notesapp/service/model/: Category.java  Note.java
app/src/main/java/com/notesapp/service/utils/: Constants.java  TimeStamp.java  VisualizerView.java
app/src/main/java/com/notesapp/view/adapter/: CategoryAdapter.java  NoteAdapter.java
app/src/main/java/com/notesapp/view/callback/: CategoryListener.java  NoteListener.java
app/src/main/java/com/notesapp/view/ui/: CreateNoteActivity.java  MainActivity.java  MapActivity.java  NotesActivity.java  RecordAudioActivity.java
app/src/main/res/drawable/: button_primary.xml  record_progress_bar_background.xml  white_background_color.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_map.xml  activity_note_category_update.xml  activity_notes.xml  activity_record_audio.xml  item_container_category.xml  item_container_note.xml  layout_add_category.xml  layout_audio_pick.xml  layout_delete_category.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_search.xml  layout_sort.xml  layout_update_category_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_team_android_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
